spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/PPMTool
spring.datasource.username=varun
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


